.div-content-about{
   display: flex;
   flex-flow: row nowrap;
   gap: 2rem;
   justify-content: center;
   align-items: center;
}

.left-about-div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
}

.text-content{
   font-size: 1.25rem;
   font-weight: 500;
   color: var(--dark-grey-text);
   line-height: 2;
   width: 100%;
}

.important-text{
   font-weight: 800;
   font-style: italic;
}

.right-about-div{
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.imgAbout{
   margin-top: 2rem;
   border-radius: 0.6rem;
   max-width: 100%;
   min-width: 18rem;
}

/* SKILLS DESIGN */
.Skills{
   min-width: 100vh;
   padding: 1rem 0;
}

.skills-divs{
   padding-top: 3rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}

.cards-div-skills{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(3rem, 8rem));
   padding: 1.5rem 0;
   gap: 1rem ;
}

.card-icon{
   min-width: 7.5rem;
   padding: 1rem;
   min-height: 8rem;
   background-color: var(--standard-beige);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 2px solid var(--light-background-green);
   border-radius: 0.4rem;
   transition: 0.5s;
}

.card-icon:hover{
   border: 2px solid var(--standard-green);
   color: var(--light-green);
   cursor: pointer;
}

.icon{   
   font-size: 2rem;
}

.icon-title{
   font-size: 1.25rem;
   font-weight: 700;
}

@media only screen and (max-width: 998px){
   .div-content-about{
      flex-direction: column-reverse;
      gap: 3rem 0;
      padding: 1rem;
   }

   .right-about-div{
      justify-content: center;
   }

   .skills-divs{
      grid-template-columns: 1fr;
   }

   .skills-divs{
      max-width: 80vw;
   }

   .card-icon{
      min-height: 3rem;
   }

   .cards-div-skills{
      grid-template-columns: repeat(2, 1fr);
      max-width: 100vw;
   }
}